spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/catalog}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html